<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleManageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:text="상영 스케줄 입력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prevBtn"
            android:text="◀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevBtnClicked"/>

        <TextView
            android:text=" 날짜 "
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nextBtn"
            android:text="▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextBtnClicked"/>

    </LinearLayout>


    <ListView
        android:id="@+id/dayScheduleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ListView>

    <Spinner
        android:id="@+id/movieSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/screenBtn"
        android:text="상영관 선택"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectScreenBtn"/>

    <Button
        android:id="@+id/dateBtn"
        android:text="날짜 선택"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inputDateBtn"/>

    <Button
        android:id="@+id/timeBtn"
        android:text="시작 시간 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inputStartTimeBtn"/>

    <Button
        android:text="완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scheduleComplete"/>


</LinearLayout>