<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:text="상영관을 선택하세요."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/screenPicker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/setButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인" />

    <!--<Button-->
        <!--android:id="@+id/cancelBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/screenPicker"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="98dp"-->
        <!--android:layout_toRightOf="@+id/screenPicker"-->
        <!--android:text="취소" />-->

</LinearLayout>